name=ESP8266FW
version=0.0.1
author=Udo Esser
maintainer=Udo Esser <ues@udo-esser.de>
sentence=A framework for the ESP8266.
paragraph=With this framework you can setup wifi, ota, ntp, ..., get ntp time, setup webserver and handle web requests (Restful service), load and save config.
category=Other
url=
architectures=esp8266